apiVersion: v2
name: kibana
description: A Helm chart that installs Kibana from the Elastic Helm repository
type: application
version: 0.1.0
appVersion: "8.5.1"

dependencies:
  - name: kibana
    version: 8.5.1
    repository: https://helm.elastic.co
