apiVersion: v2
name: elasticsearch
description: A Helm chart that installs Elasticsearch from the Elastic Helm repo
type: application
version: 0.1.0
appVersion: "8.5.1"

dependencies:
  - name: elasticsearch
    version: 8.5.1
    repository: "https://helm.elastic.co"
