# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/Users/anastasiayarotskas/IdeaProjects/bankapp/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=

# имя пользователя GitHub
GITHUB_USERNAME=NastyaYarotskas

# токен для GitHub
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=NastyaYarotskas/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/NastyaYarotskas

# пароль к базе данных
DB_PASSWORD=mypass